<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBridge - Smart Classroom Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="EduBridge - A Smart Classroom Management System for seamless learning experiences">
</head>
<body>
    <div class="welcome-container">
        <header>
            <div class="logo-container">
                <h1>EduBridge</h1>
            </div>
        </header>
        
        <main class="welcome-content">
            <section class="hero">
                <h2>A Smart Classroom Management System</h2>
                <p>Empowering teachers and students with seamless learning experiences.</p>
                
                <div class="hero-images">
                    <div class="hero-image">
                        <img src="./images/avatars/student.jpg" alt="Classroom environment with students" class="responsive-img">
                    </div>
                    <div class="hero-image">
                        <img src="./images/avatars/teacher.jpeg" alt="Teacher helping students" class="responsive-img">
                    </div>
                </div>
                
                <div class="cta-container">
                    <a href="portal.html" class="cta-button">🚀 Start Here 🚀</a>
                </div>
            </section>
            
            <section class="features">
                <h3>Key Features</h3>
                <div class="feature-grid">
                    <div class="feature-card">
                        <h4>Smart Attendance</h4>
                        <p>Track and visualize attendance records with powerful analytics</p>
                    </div>
                    <div class="feature-card">
                        <h4>Mark Management</h4>
                        <p>Easily manage and visualize student performance metrics</p>
                    </div>
                    <div class="feature-card">
                        <h4>Collaborative Stream</h4>
                        <p>Interactive classroom environment for assignments and discussions</p>
                    </div>
                    <div class="feature-card">
                        <h4>Exam Preparation</h4>
                        <p>AI-powered study assistance for better learning outcomes</p>
                    </div>
                </div>
            </section>
            
            <section class="testimonials">
                <h3>What Our Users Say</h3>
                <div class="testimonial-container">
                    <div class="testimonial">
                        <p>"EduBridge has transformed how I manage my classroom. The attendance and marks tracking features save me hours each week."</p>
                        <cite>- Future user :)</cite>
                    </div>
                    <div class="testimonial">
                        <p>"I love being able to see my progress visualized through charts. It helps me focus on areas where I need improvement."</p>
                        <cite>- Future user :)</cite>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2025 EduBridge - A Smart Classroom Management System</p>
        </footer>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>
