<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Portal - EduBridge</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Choose between student and teacher portal - EduBridge">
</head>
<body>
    <div class="portal-container">
        <header>
            <div class="logo-container">
                <h1>EduBridge</h1>
            </div>
            <p class="tagline">A Smart Classroom Management System</p>
        </header>
        
        <main class="portal-selection">
            <h2>Select Your Portal</h2>
            
            <div class="portal-options">
                <div class="portal-card student-portal">
                    <div class="portal-image">
                        <img src="./images/avatars/student2.jpg" alt="Students learning" class="responsive-img">
                    </div>
                    <h3>Student Portal</h3>
                    <p>Access your courses, track attendance, view marks, and prepare for exams.</p>
                    <div class="portal-buttons">
                        <a href="login.php?type=student" class="portal-button login">Login</a>
                        <a href="signup.php?type=student" class="portal-button signup">Sign Up</a>
                    </div>
                </div>
                
                <div class="portal-card teacher-portal">
                    <div class="portal-image">
                        <img src="./images/avatars/teacher2.jpeg" alt="Teacher teaching" class="responsive-img">
                    </div>
                    <h3>Teacher Portal</h3>
                    <p>Manage your classes, track student performance, and create engaging learning materials.</p>
                    <div class="portal-buttons">
                        <a href="login.php?type=teacher" class="portal-button login">Login</a>
                        <a href="signup.php?type=teacher" class="portal-button signup">Sign Up</a>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2023 EduBridge - A Smart Classroom Management System</p>
            <a href="index.html" class="back-link">Back to Home</a>
        </footer>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>
