/* Attendance Button Layout */
.attendance-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
}

/* Ensure buttons are equal in size */
.attendance-btn {
    flex: 1;
    padding: 12px 0;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius-md);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

.attendance-btn:hover {
    background-color: var(--primary-dark);
}

/* Centering the 'Save Attendance' Button */
.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

/* Fix issue with overflow and prevent content from going outside */
.attendance-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Ensure proper spacing between student rows */
.student-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-lighter);
}

.student-row .student-name {
    font-weight: bold;
    color: var(--text-light);
}

.student-row .attendance-btn {
    flex: 1;
    min-width: 80px;
}

.student-row .attendance-status {
    font-weight: bold;
    color: var(--text-light);
}
