:root {
    --primary:     #1a73e8;
    --bg:          #fff;
    --bg-card:     #f1f3f4;
    --text:        #202124;
    --text-light:  #5f6368;
    --border:      #e0e0e0;
    --radius:      8px;
    --font:        'Segoe UI',sans-serif;
  }
  
  * { box-sizing:border-box; margin:0; padding:0; }
  
  html, body {
    font-family: var(--font);
    background: var(--bg);
    color: var(--text);
    height: 100%;
  }
  
  .gc-container { display:flex; height:100vh; }
  .gc-sidebar {
    width:240px;
    background:#fff;
    border-right:1px solid var(--border);
    padding:1rem;
  }
  .gc-logo {
    font-size:1.5rem;
    color:var(--primary);
    text-align:center;
    margin-bottom:2rem;
  }
  .gc-nav { list-style:none; }
  .gc-nav li { margin:.5rem 0; }
  .gc-nav a {
    display:block;
    padding:.6rem 1rem;
    text-decoration:none;
    color:var(--text-light);
    border-radius:var(--radius);
  }
  .gc-nav a:hover { background:#e8f0fe; color:var(--primary); }
  
  .gc-main { flex:1; display:flex; flex-direction:column; }
  .gc-banner {
    background:var(--primary);
    color:#fff;
    padding:1rem 1.5rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .gc-course-title { font-size:1.25rem; }
  .gc-course-code  { opacity:0.8; }
  
  .gc-tabs {
    display:flex;
    background:#fff;
    border-bottom:1px solid var(--border);
  }
  .gc-tabs a {
    flex:1;
    text-align:center;
    padding:.75rem;
    color:var(--text-light);
    text-decoration:none;
    font-weight:500;
    border-bottom:3px solid transparent;
  }
  .gc-tabs a.active {
    color:var(--text);
    border-bottom-color:var(--primary);
  }
  
  .gc-page-content {
    flex:1;
    padding:1.5rem;
    overflow-y:auto;
  }
  
  /* Cards */
  .post-card, .gc-card {
    background:var(--bg-card);
    border-radius:var(--radius);
    padding:1rem;
    margin-bottom:1rem;
    box-shadow:0 1px 3px rgba(0,0,0,0.1);
  }
  .post-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:.5rem; }
  .post-body p { margin:.5rem 0; }
  
  /* Buttons & links */
  .btn-primary {
    display:inline-block;
    padding:.5rem 1rem;
    background:var(--primary);
    color:#fff;
    border:none;
    border-radius:var(--radius);
    text-decoration:none;
    cursor:pointer;
  }
  .material-download {
    display:inline-block;
    margin-top:.5rem;
    color:var(--primary);
    text-decoration:underline;
  }
  
  /* Simple modal overlay */
  .modal {
    display:none;
    position:fixed;
    top:0; left:0;
    width:100%; height:100%;
    background:rgba(0,0,0,0.4);
  }
  .modal-content {
    background:#fff;
    color:#000;
    width:90%;
    max-width:500px;
    margin:5% auto;
    padding:1rem;
    border-radius:var(--radius);
  }
  