/* 
  EduBridge - Smart Classroom Management System
  Main Stylesheet with Sexy Dark Theme
*/

/* ====== Base Styles ====== */
:root {
  /* Sexy Color variables with dark theme */
  --primary-color: #9146FF; /* Rich purple */
  --primary-dark: #7732D9; /* Darker purple */
  --secondary-color: #FF4B91; /* Hot pink */
  --secondary-dark: #E63F7E; /* Darker pink */
  --accent-color: #00D9C0; /* Teal */
  --accent-dark: #00B8A2; /* Darker teal */
  --text-color: #FFFFFF; /* White text for dark background */
  --text-light: #B8B6CE; /* Light lavender */
  --text-lighter: #807DA0; /* Mid lavender */
  --bg-color: #141429; /* Very dark blue - main background */
  --bg-light: #1E1E35; /* Dark blue - lighter elements */
  --bg-lighter: #252542; /* Medium dark blue - cards etc */
  --border-color: #2D2B55; /* Deep indigo for borders */
  --success-color: #58E182; /* Vibrant mint */
  --warning-color: #FF9F43; /* Warm orange */
  --danger-color: #FF5A5F; /* Coral red */
  
  /* Font variables */
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-base: 1rem;
  --font-size-small: 0.875rem;
  --font-size-smaller: 0.75rem;
  --font-size-large: 1.125rem;
  --font-size-larger: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  
  /* Spacing variables */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-full: 9999px;
  
  /* Transition */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.4);
  --glow-sm: 0 0 8px rgba(145, 70, 255, 0.3);
  --glow-md: 0 0 15px rgba(145, 70, 255, 0.4);
  --glow-pink: 0 0 12px rgba(255, 75, 145, 0.35);
  --glow-teal: 0 0 12px rgba(0, 217, 192, 0.35);
}

/* Reset styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-color);
  background-image: linear-gradient(135deg, rgba(33, 33, 63, 0.8) 0%, rgba(20, 20, 41, 1) 100%);
  font-size: var(--font-size-base);
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 var(--spacing-md) 0;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-color);
}

h1 {
  font-size: var(--font-size-xxl);
}

h2 {
  font-size: var(--font-size-xl);
}

h3 {
  font-size: var(--font-size-larger);
}

h4 {
  font-size: var(--font-size-large);
}

p {
  margin: 0 0 var(--spacing-md) 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
  position: relative;
}

a:hover {
  color: var(--secondary-color);
  text-shadow: var(--glow-sm);
}

a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width var(--transition-medium);
}

a:hover::after {
  width: 100%;
}

ul, ol {
  margin: 0 0 var(--spacing-md) 0;
  padding-left: var(--spacing-lg);
}

img, svg {
  max-width: 100%;
  height: auto;
}

button, .btn {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  border: none;
  cursor: pointer;
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  text-align: center;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

button:hover, .btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

button::before, .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: var(--transition-medium);
}

button:hover::before, .btn:hover::before {
  left: 100%;
}

input, textarea, select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  background-color: var(--bg-light);
  color: var(--text-color);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--glow-sm);
}

input::placeholder, textarea::placeholder {
  color: var(--text-lighter);
}

label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-light);
  font-weight: 500;
}

.responsive-img {
  width: 100%;
  height: auto;
  display: block;
}

/* ====== Layout Styles ====== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.welcome-container {
  max-width: 1400px;
  margin: 0 auto;
  background-color: var(--bg-lighter);
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  border: 1px solid rgba(145, 70, 255, 0.2);
}

.auth-container {
  max-width: 1200px;
  margin: 2rem auto;
  background-color: var(--bg-lighter);
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  border: 1px solid rgba(145, 70, 255, 0.2);
}

.signup-container {
  max-width: 1200px;
}

.portal-container {
  max-width: 1200px;
  margin: 2rem auto;
  background-color: var(--bg-lighter);
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  border: 1px solid rgba(145, 70, 255, 0.2);
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* ====== Header Styles ====== */
header {
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--bg-lighter);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm);
}

.logo-container h1 {
  margin: 0;
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  text-shadow: var(--glow-sm);
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tagline {
  color: var(--text-light);
  margin: 0;
  font-size: var(--font-size-base);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: #141429;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.dashboard-card {
  background-color: var(--bg-lighter);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--transition-fast), transform var(--transition-fast);
  border: 1px solid rgba(145, 70, 255, 0.1);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-md), var(--glow-sm);
  transform: translateY(-3px);
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, rgba(145, 70, 255, 0.1), transparent);
}

.card-header h2 {
  margin: 0;
  font-size: var(--font-size-large);
  color: var(--text-color);
}

.card-content {
  padding: var(--spacing-md);
}

.view-all {
  font-size: var(--font-size-small);
  color: var(--secondary-color);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-name {
  font-weight: 500;
  color: var(--primary-color);
}

/* ====== Footer Styles ====== */
footer {
  background-color: var(--bg-light);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-md) var(--spacing-lg);
  text-align: center;
  margin-top: auto;
}

.back-link {
  display: block;
  margin-top: var(--spacing-sm);
  text-align: center;
}

/* ====== Welcome Page Styles ====== */
.welcome-content {
  padding: var(--spacing-lg);
}

.hero {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}

.hero h2 {
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  text-shadow: var(--glow-sm);
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  font-size: var(--font-size-large);
  color: var(--text-light);
  max-width: 40rem;
  margin: 0 auto var(--spacing-lg);
}

.hero-images {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.hero-image {
  width: 45%;
  max-width: 600px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 2px solid rgba(145, 70, 255, 0.2);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.hero-image:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg), var(--glow-md);
}

.cta-container {
  margin: var(--spacing-lg) 0;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
  color: white;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-large);
  font-weight: 600;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg), var(--glow-pink);
  color: white;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: var(--transition-medium);
}

.cta-button:hover::before {
  left: 100%;
}

.features {
  margin-bottom: var(--spacing-xxl);
}

.features h3 {
  text-align: center;
  font-size: var(--font-size-larger);
  margin-bottom: var(--spacing-lg);
  color: var(--text-color);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.feature-card {
  background-color: var(--bg-lighter);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  border-left: 4px solid var(--primary-color);
  border: 1px solid rgba(145, 70, 255, 0.1);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

.feature-card h4 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.testimonials h3 {
  text-align: center;
  font-size: var(--font-size-larger);
  margin-bottom: var(--spacing-lg);
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  justify-content: center;
}

.testimonial {
  background-color: var(--bg-lighter);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  max-width: 500px;
  flex: 1 1 40%;
  position: relative;
  border: 1px solid rgba(145, 70, 255, 0.1);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

.testimonial:before {
  content: '"';
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  font-size: 4rem;
  color: var(--primary-color);
  opacity: 0.2;
  font-family: serif;
}

.testimonial p {
  margin-bottom: var(--spacing-md);
  font-style: italic;
}

.testimonial cite {
  color: var(--text-light);
  font-weight: 600;
}

/* ====== Portal Selection Styles ====== */
.portal-selection {
  padding: var(--spacing-lg);
}

.portal-selection h2 {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-color);
}

.portal-options {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  justify-content: center;
}

.portal-card {
  flex: 1 1 45%;
  min-width: 300px;
  max-width: 500px;
  background-color: var(--bg-lighter);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  border: 1px solid rgba(145, 70, 255, 0.1);
}

.portal-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--glow-md);
}

.student-portal {
  border-top: 5px solid var(--primary-color);
}

.teacher-portal {
  border-top: 5px solid var(--secondary-color);
}

.portal-image {
  height: 200px;
  overflow: hidden;
}

.portal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-medium);
  filter: saturate(1.2);
}

.portal-card:hover .portal-image img {
  transform: scale(1.05);
}

.portal-card h3 {
  text-align: center;
  padding: var(--spacing-md) var(--spacing-md) 0;
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
}

.portal-card p {
  text-align: center;
  padding: 0 var(--spacing-md);
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
}

.portal-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  padding: 0 var(--spacing-md) var(--spacing-lg);
}

.portal-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  flex: 1;
  max-width: 120px;
  text-align: center;
  transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}

.login {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
}

.login:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--glow-sm);
}

.signup {
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
  color: white;
}

.signup:hover {
  background: linear-gradient(135deg, var(--secondary-dark), var(--secondary-color));
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--glow-pink);
}

/* ====== Auth Forms Styles ====== */
.auth-form-container {
  display: flex;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
}

.auth-image {
  flex: 1;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  display: none; /* Hidden on mobile */
  border: 1px solid rgba(145, 70, 255, 0.2);
}

.auth-form {
  flex: 1;
}

.auth-form h2 {
  margin-bottom: var(--spacing-lg);
  text-align: center;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-links {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-actions {
  margin-top: var(--spacing-lg);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  border: none;
  width: 100%;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  box-shadow: var(--shadow-md), var(--glow-sm);
  transform: translateY(-2px);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: var(--transition-medium);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: linear-gradient(135deg, var(--text-lighter), var(--text-light));
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  border: none;
  width: 100%;
  cursor: pointer;
  font-weight: 600;
  margin-top: var(--spacing-sm);
  transition: background-color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--text-light), var(--text-lighter));
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: var(--transition-medium);
}

.btn-secondary:hover::before {
  left: 100%;
}

.error-message {
  background-color: rgba(255, 90, 95, 0.1);
  color: var(--danger-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
  border-left: 4px solid var(--danger-color);
}

.success-message {
  background-color: rgba(88, 225, 130, 0.1);
  color: var(--success-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
  border-left: 4px solid var(--success-color);
}

/* Signup form specific styles */
.signup-form-container {
  flex-direction: column;
}

.signup-form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

fieldset {
  border: 1px solid var(--border-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
  background-color: rgba(30, 30, 53, 0.6);
}

legend {
  padding: 0 var(--spacing-sm);
  color: var(--primary-color);
  font-weight: 600;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.form-row .form-group {
  flex: 1 1 40%;
}

.required {
  color: var(--danger-color);
}

/* ====== Dashboard Styles ====== */
.dashboard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: #141429;
}


.dashboard-sidebar {
  width: 280px;
  background-color: #141429;
  border-right: 1px solid var(--border-color);
  padding: var(--spacing-md) 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: var(--spacing-xs);
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--text-light);
  transition: all var(--transition-fast);
  border-left: 4px solid transparent;
}

.sidebar-nav a:hover {
  background-color: rgba(145, 70, 255, 0.1);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
  text-shadow: var(--glow-sm);
}

.sidebar-nav li.active a {
  background-color: rgba(145, 70, 255, 0.1);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
  text-shadow: var(--glow-sm);
}

.sidebar-nav svg {
  margin-right: var(--spacing-sm);
  transition: transform var(--transition-fast);
}

.sidebar-nav a:hover svg {
  transform: translateX(3px);
}

.main-content {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
  background-color: var(--bg-color);
}

.dashboard-title {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  width: 100%;
}

.info-card {
  background-color: var(--bg-lighter);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(145, 70, 255, 0.1);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.info-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

.info-card h3 {
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-sm);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}



  /* EduBridge Dark Neon Theme Continued */
.info-item {
  margin-bottom: var(--spacing-md);
}

.info-label {
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: var(--spacing-xs);
}

.info-value {
  font-size: var(--font-size-large);
  color: var(--text-color);
}

/* Utility Classes */
.text-glow-primary {
  color: var(--primary-color);
  text-shadow: var(--glow-sm);
}

.text-glow-secondary {
  color: var(--secondary-color);
  text-shadow: var(--glow-pink);
}

.card-glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-md);
}

/* Accessibility Enhancements */
:focus {
  outline: 2px dashed var(--accent-color);
  outline-offset: 4px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Responsive Fixes */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .dashboard-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .sidebar-nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  .sidebar-nav li {
    flex: 1 1 auto;
  }

  .sidebar-nav a {
    justify-content: center;
  }

  .sidebar-nav svg {
    margin: 0 var(--spacing-xs);
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--accent-color);
  color: #000;
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 1000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

.profile-card {
  background-color: rgba(255, 255, 255, 0.04); /* Soft light over dark */
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--border-radius-md);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), 0 0 10px rgba(145, 70, 255, 0.1);
  padding: var(--spacing-lg);
  backdrop-filter: blur(12px);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

.reports-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: var(--spacing-xl) auto;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  max-width: 600px;
  width: 90%;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.reports-container:hover {
  box-shadow: var(--shadow-lg), var(--glow-sm);
  transform: translateY(-2px);
}

.reports-container h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-xl);
  text-align: center;
  text-shadow: var(--glow-sm);
}

.subject-list a {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.subject-list a:hover {
  background: rgba(145, 70, 255, 0.1);
  transform: scale(1.02);
  box-shadow: var(--glow-sm);
  color: var(--secondary-color);
}

/* EduBridge - Stylish Class Cards for "My Classes" */

.class-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.class-card {
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.class-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

.class-header h3 {
  color: var(--primary-color);
  font-size: var(--font-size-large);
  margin-bottom: var(--spacing-sm);
  text-shadow: var(--glow-sm);
}

.class-code {
  font-size: var(--font-size-small);
  color: var(--text-light);
  margin-bottom: var(--spacing-sm);
}

.class-description {
  font-size: var(--font-size-smaller);
  color: var(--text-lighter);
  margin-bottom: var(--spacing-sm);
}

.class-stats {
  font-size: var(--font-size-smaller);
  color: var(--text-light);
  margin-bottom: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.class-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.class-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-small);
  border: none;
  border-radius: var(--border-radius-md);
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.class-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: var(--glow-sm);
}

/* Section Title */
.section-title {
  color: var(--primary-color);
  margin-top: var(--spacing-xl);
  font-size: var(--font-size-xl);
  text-shadow: var(--glow-sm);
}

/* Actions Bar */
.actions-bar {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--spacing-lg);
}

/* Empty State */
.empty-state {
  background-color: rgba(255, 255, 255, 0.02);
  border: 1px dashed rgba(255, 255, 255, 0.1);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  text-align: center;
  color: var(--text-light);
  font-size: var(--font-size-base);
  margin-top: var(--spacing-lg);
}

/* EduBridge - Stylish Dashboard Enhancements */

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
}

.stat-card {
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  text-align: center;
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

.stat-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
}

.stat-value {
  font-size: var(--font-size-xl);
  font-weight: bold;
  color: var(--text-color);
}

.stat-label {
  font-size: var(--font-size-small);
  color: var(--text-light);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.dashboard-card {
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--border-radius-lg);
  padding: 0;
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.card-header {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: var(--font-size-large);
}

.card-content {
  padding: var(--spacing-md);
  color: var(--text-light);
}

.class-list .class-item,
.assignment-list .assignment-item,
.class-performance-list .performance-item {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.class-item:hover,
.assignment-item:hover,
.performance-item:hover {
  background-color: rgba(145, 70, 255, 0.05);
  transform: translateY(-2px);
}

.class-info h3,
.assignment-info h3,
.performance-label .class-name {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.class-info p,
.assignment-info p {
  font-size: var(--font-size-smaller);
  margin-bottom: var(--spacing-xs);
  color: var(--text-light);
}

.btn-secondary {
  background-color: var(--bg-light);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-smaller);
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.submission-progress {
  background: rgba(255, 255, 255, 0.1);
  height: 8px;
  border-radius: var(--border-radius-full);
  margin: var(--spacing-xs) 0;
  position: relative;
}

.progress-bar {
  background-color: var(--primary-color);
  height: 100%;
  border-radius: var(--border-radius-full);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: var(--font-size-smaller);
  color: var(--text-light);
}

.performance-value {
  font-weight: bold;
  color: var(--text-color);
}

.performance-value.excellent { color: #00FF99; }
.performance-value.good { color: #00D1FF; }
.performance-value.average { color: #FFA500; }
.performance-value.fair { color: #FF7F50; }
.performance-value.poor { color: #FF4C4C; }

.performance-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.class-name {
  font-weight: bold;
}

.student-count {
  font-size: var(--font-size-small);
  color: var(--text-light);
}

/* Sidebar Logo Beautified */
.sidebar-logo {
  padding: var(--spacing-md);
  background: linear-gradient(to right, #8e2de2, #4a00e0); /* vibrant purple gradient */
  text-align: center;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.sidebar-logo h2 {
  margin: 0;
  font-size: 1.5rem;
  background: linear-gradient(to right, #ffffff, #c3c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar-logo p {
  font-size: 0.8rem;
  color: #eee;
  margin: 0;
  letter-spacing: 0.5px;
  opacity: 0.85;
}


/* IY import */
.stream-post {
  background-color: #fff;
  color: black;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.stream-post-body h4, h2{
  color: black;
}

.stream-post-actions {
  display: flex;
}

.stream-post-actions a{
  flex: 0 0 auto;     /* do not grow or shrink */
  max-width: 150px;   /* set a maximum width */
  width: 100%; 
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;     /* Vertical centering */
  text-align: center; 
}
.post-stats {
  flex: 1;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
  z-index: 9999;
  animation: fadeOut 5s forwards;
}
.notification.error {
  background-color: #f44336;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; top: 0px; }
}



/* Better stream post cards */
.stream-posts {
    margin-top: 2rem;
}

.post-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.post-card:hover {
    box-shadow: 0px 6px 24px rgba(0,0,0,0.15);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.post-header strong {
    font-size: 1.1rem;
    color: #333;
}

.post-type {
    font-size: 0.75rem;
    padding: 3px 8px;
    border-radius: 6px;
    background-color: #e0e0e0;
    color: #333;
    font-weight: bold;
}

.post-type.announcement {
    background-color: #e3f2fd;
    color: #1565c0;
}
.post-type.assignment {
    background-color: #e8f5e9;
    color: #2e7d32;
}
.post-type.material {
    background-color: #fff8e1;
    color: #f9a825;
}
.post-type.question {
    background-color: #fce4ec;
    color: #ad1457;
}

.post-body h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.2rem;
    color: #111;
}

.post-body p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #555;
    line-height: 1.5;
}

.post-actions {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.post-actions button, .post-actions a {
    padding: 8px 16px;
    border-radius: 6px;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s;
}

.post-actions button:hover, .post-actions a:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
}

.material-download {
    display: inline-block;
    margin-top: 0.5rem;
    color: #1976d2;
    text-decoration: underline;
    font-size: 0.95rem;
}

/* ----- Class‐level Nav ----- */
.class-nav {
  display: flex;
  gap: 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin: var(--spacing-lg) 0;
}
.class-nav a {
  flex: 1;
  text-align: center;
  color: white;
  font-weight: 600;
  padding: var(--spacing-sm) 0;
  border-radius: var(--border-radius-sm);
  transition: background var(--transition-fast), transform var(--transition-fast);
}
.class-nav a:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}
.class-nav a.active {
  background: white;
  color: var(--bg-color);
  box-shadow: var(--shadow-sm);
}

/* ----- Classwork & People Cards ----- */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap: var(--spacing-lg);
}
.card {
  background-color: white;
  color: var(--bg-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast), transform var(--transition-fast);
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

/* ----- Grades Layout (Google-Classroom-style) ----- */
.grades-grid {
  display: grid;
  grid-auto-flow: column;
  gap: var(--spacing-lg);
  overflow-x: auto;
  padding-bottom: var(--spacing-md);
}
.grade-card {
  min-width: 200px;
  background-color: white;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md);
}
.grade-card h4 {
  margin-bottom: var(--spacing-sm);
  color: var(--bg-color);
}
.grades-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--spacing-lg);
}
.grades-table th, .grades-table td {
  border-bottom: 1px solid var(--bg-lighter);
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  color: var(--bg-color);
}

/* Center & widen the feed */
.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg) 0;
}

/* Bigger cards */
.post-card {
  max-width: 100%;
  margin-bottom: var(--spacing-lg);
}

/* Comment box contrast */
.comment-form input[type="text"] {
  background-color: var(--bg-light);
  color: var(--text-color);
}

/* Post‐type badges */
.post-type.announcement {
  background-color: #e3f2fd;
  color: #1565c0;
}
.post-type.assignment {
  background-color: #e8f5e9;
  color: #2e7d32;
}
.post-type.material {
  background-color: #fff8e1;
  color: #f9a825;
}
.post-type.question {
  background-color: #fce4ec;
  color: #ad1457;
}


/* Center & widen the HCI wrapper */
.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg) 0;
}

/* Ensure cards span full available width */
.post-card {
  width: 100%;
  margin-bottom: var(--spacing-lg);
}

/* Comment input contrast */
.comment-form input[type="text"] {
  background-color: var(--bg-light);
  color: var(--text-color);
}

/* Distinct colored badges */
.post-type.announcement { background: #e3f2fd; color: #1565c0; }
.post-type.assignment   { background: #e8f5e9; color: #2e7d32; }
.post-type.material     { background: #fff8e1; color: #f9a825; }
.post-type.question     { background: #fce4ec; color: #ad1457; }


/* Center wrapper and cap width */
.content-wrapper {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Make the “Create Post” button full-width and centered */
#show-post-form {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 1rem auto;
  text-align: center;
}

/* Wider post cards */
.post-card {
  max-width: 100%;
  margin: 1.5rem auto !important;
}


.content-wrapper {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.notification.error {
  background: rgba(255, 90, 95, 0.9);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.post-form .form-control {
  background: #f5f5f5;
  color: #333;
}

.comment-form input {
  background: #f5f5f5;
  color: #333;
}

.comment-form button {
  background: var(--primary-color);
  color: #fff;
}

.post-card:hover {
  transform: translateY(-4px);
}


/* ===================================================================
   Force a single, consistent top‐bar header,
   and hide any leftover sidebar logo.
   =================================================================== */

header.main-header {
  height: 60px;
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  background-color: var(--bg-lighter);
  border-bottom: 1px solid var(--border-color);
}

header.main-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.sidebar-logo {
  display: none !important;
}



/* ============================================================================
   Centered, full-width class selector nav (Stream | Classwork | People | Grades)
   ============================================================================ */

   .content-wrapper .class-nav {
    display: flex;
    justify-content: center;       /* center the links */
    align-items: center;           /* vertical centering */
    gap: var(--spacing-md);        /* space between buttons */
    width: 100%;                   /* fill the wrapper */
    max-width: 800px;              /* cap at wrapper width */
    margin: 0 auto var(--spacing-lg); /* center horizontally + bottom gap */
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(
      135deg,
      var(--primary-color),
      var(--secondary-color)
    );
    border-radius: var(--border-radius-md);
  }
  
  .content-wrapper .class-nav a {
    flex: 1 1 auto;                /* all links same width */
    text-align: center;
    padding: var(--spacing-sm) 0;
    color: white;
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    transition: background var(--transition-fast),
                transform var(--transition-fast);
  }
  
  .content-wrapper .class-nav a:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  .content-wrapper .class-nav a.active {
    background: white;
    color: var(--bg-color);
    box-shadow: var(--shadow-sm);
  }
  
  /* ────────────────────────────────────────
   1) WHOLE DASHBOARD: true grid layout
──────────────────────────────────────── */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  align-items: start;
  margin: 1.5rem 0;
}

/* ────────────────────────────────────────
   2) EVERY CARD: flex-column + stretch
──────────────────────────────────────── */
.dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--bg-light);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

/* ────────────────────────────────────────
   3) UNIFORM HEADER + “View All” LINK
──────────────────────────────────────── */
.dashboard-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
}
.dashboard-card .card-header h2 {
  font-size: 1.25rem;
  margin: 0;
}
.dashboard-card .card-header .view-all {
  font-size: 0.9rem;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: color 0.2s;
}
.dashboard-card .card-header .view-all:hover {
  color: #fff;
}

/* ────────────────────────────────────────
   4) CARD CONTENT: consistent padding
──────────────────────────────────────── */
.dashboard-card .card-content {
  padding: 1rem;
  flex: 1; /* stretch to fill */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



/* ────────────────────────────────────────
   6) LISTS (“My Classes”, “Assignments”)
──────────────────────────────────────── */
.class-list,
.assignment-list,
.marks-list,
.exam-prep-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.class-list li,
.assignment-list li,
.marks-list li,
.exam-prep-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}
.class-list li:last-child,
.assignment-list li:last-child,
.marks-list li:last-child,
.exam-prep-list li:last-child {
  border-bottom: none;
}

/* ────────────────────────────────────────
   7) BUTTONS: consistent size & placement
──────────────────────────────────────── */
.btn-secondary,
.btn-primary,
.view-all,
.dashboard-card .btn-secondary,
.dashboard-card .btn-primary {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
}
.dashboard-card .btn-secondary {
  margin-left: auto; /* push to right */
}




.attendance-card {
  background: var(--bg-light);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-lg);
  color: var(--text-color); /* Ensure default text is white */
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table th,
.attendance-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
  color: var(--text-color); /* Cells also white */
}

.attendance-table th {
  background: var(--bg-lighter);
  color: var(--text-light); /* Slightly softer header text */
  font-weight: 600;
}




/* Attendance Button Layout */
.attendance-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}

/* Ensure buttons are equal in size */
.attendance-btn {
  flex: 1;
  padding: 12px 0;
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius-md);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.attendance-btn:hover {
  background-color: var(--primary-dark);
}

/* Centering the 'Save Attendance' Button */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

/* Fix issue with overflow and prevent content from going outside */
.attendance-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Ensure proper spacing between student rows */
.student-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-lighter);
}

.student-row .student-name {
  font-weight: bold;
  color: var(--text-light);
}

.student-row .attendance-btn {
  flex: 1;
  min-width: 80px;
}

.student-row .attendance-status {
  font-weight: bold;
  color: var(--text-light);
}
