<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header + Right Sidebar Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .container {
      display: flex;
      height: 100vh;
      flex-direction: row; /* default, just for clarity */
    }

    .content {
      flex: 1;
      padding: 1rem;
      background-color: #f4f4f4;
    }

    .sidebar {
      width: 200px;
      background-color: #444;
      color: white;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Website</h1>
  </header>

  <div class="container">
    <div class="content">
      <h2>Main Content</h2>
      <p>This is the main content area under the header and beside the sidebar.</p>
    </div>
    <div class="sidebar">
      <h2>Sidebar</h2>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
      </ul>
    </div>
  </div>

</body>
</html>
