/* ================================
   Smart Study Assistant Layout
   ================================ */

/* ── 1) Panel “Cards” ── */
#uploadSection,
#chatSection {
  background: var(--bg-lighter);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  color: var(--text-color);
}

/* Section headings */
#uploadSection h2,
#chatSection h2 {
  color: var(--primary-color);
  font-size: var(--font-size-larger);
  margin-bottom: var(--spacing-md);
}

/* ── 2) Full-width title ── */
.page-title {
  margin: var(--spacing-lg) var(--spacing-md);
  color: var(--text-color);
}

/* ── 3) Panels wrapper offset beside sidebar ── */
.panels {
  display: flex;
  gap: var(--spacing-lg);
  align-items: flex-start;

  /* push right by sidebar width (~280px) + gutter */
  margin-left: calc(280px + var(--spacing-md));
  margin-right: var(--spacing-md);
}

/* ── 4) Left panel (uploader) width ── */
#uploadSection {
  flex: 0 0 450px;   /* larger */
}

/* ── 5) Right panel (chat) width cap ── */
#chatSection {
  flex: 1;
  max-width: 600px;  /* narrower */
  display: flex;
  flex-direction: column;
}

/* ── 6) Uploader form full-width ── */
#uploadSection form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}
#uploadSection input[type="file"] {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-light);
  color: var(--text-color);
}
#uploadSection input[type="file"]::-webkit-file-upload-button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-xs) var(--spacing-md);
}
#uploadSection button {
  width: 100%;
  padding: var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: #fff;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
#uploadSection button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

/* ── 7) Chatbox styling ── */
#chatSection .chatbox {
  flex: 1;
  min-height: 500px;
  max-height: 80vh;
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  overflow-y: auto;
  margin-bottom: var(--spacing-md);
}

/* ── 8) Message bubbles ── */
.you {
  align-self: flex-end;
  background: var(--accent-color);
  color: var(--bg-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius:
    var(--border-radius-lg)
    var(--border-radius-lg)
    var(--border-radius-sm)
    var(--border-radius-lg);
  max-width: 80%;
  word-wrap: break-word;
}
.bot {
  align-self: flex-start;
  background: var(--bg-lighter);
  color: var(--text-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius:
    var(--border-radius-sm)
    var(--border-radius-lg)
    var(--border-radius-lg)
    var(--border-radius-lg);
  max-width: 80%;
  word-wrap: break-word;
}

/* ── 9) Input group ── */
#chatSection .input-group {
  display: flex;
  gap: var(--spacing-sm);
}
#chatSection .input-group input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-light);
  color: var(--text-color);
}
#chatSection .input-group input::placeholder {
  color: var(--text-lighter);
}
#chatSection .input-group button {
  flex: 0 0 120px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: #fff;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
#chatSection .input-group button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), var(--glow-sm);
}

/* ── 10) Force white text ── */
#uploadSection input,
#uploadSection button,
#chatSection input,
#chatSection button {
  color: #fff !important;
}

/* ── 11) Responsive ── */
@media (max-width: 768px) {
  .panels {
    flex-direction: column;
    margin-left: var(--spacing-md);
    margin-right: var(--spacing-md);
  }
  #uploadSection,
  #chatSection {
    flex: 1;
    width: auto;
    margin-top: var(--spacing-lg);
  }
  #chatSection {
    max-width: none;
  }
}
