/* Reset / Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;  /* Light gray background */
    color: #212529;             /* Dark text */
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Main Content Area */
.dashboard-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;  /* White background for main content */
}

/* Header Section */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.dashboard-header h1 {
    font-size: 28px;
    color: #2563EB;  /* Use a light blue accent for heading */
    margin-bottom: 5px;
}

.header-info p {
    font-size: 16px;
    color: #6c757d;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.date-display {
    font-size: 14px;
    color: #6c757d;
}

.user-profile {
    display: flex;
    align-items: center;
    position: relative;
}

.user-profile .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown-toggle {
    font-size: 16px;
    color: #212529;
    text-decoration: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 120%;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden;
    min-width: 140px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 999;
}

.dropdown-menu a {
    display: block;
    padding: 8px 12px;
    font-size: 14px;
    color: #212529;
    text-decoration: none;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.2s;
}

.dropdown-menu a:hover {
    background-color: #e9ecef;
}

.user-profile:hover .dropdown-menu {
    display: block;
}

/* Dashboard Card Styles */
.dashboard-card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.full-width-card {
    width: 100%;
}

.card-header {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.card-header h2 {
    font-size: 24px;
    color: #343a40;
}

/* Profile Details Layout */
.profile-details {
    display: flex;
    gap: 20px;
}

/* Profile Columns (each column uses flex-basis to appear as columns) */
.profile-column {
    flex: 1;
    background-color: #f8f9fa;  /* Light gray container for each column */
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.profile-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2563EB;  /* Light blue for section headings */
}

.profile-column p {
    font-size: 14px;
    margin-bottom: 6px;
    color: #495057;
}

.profile-column p strong {
    color: #212529;
}

/* Error Message Styles */
.error-message {
    padding: 10px;
    background-color: #dc3545;
    color: #ffffff;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    font-size: 16px;
    color: #6c757d;
}
