/* student-dark.css */
:root {
    --bg-color:   #141429;
    --bg-light:   #1E1E35;
    --bg-lighter: #252542;
    --text-color: #FFFFFF;
    --primary:    #9146FF;
    --border:     #2D2B55;
    --success:    #58E182;
    --warning:    #FF9F43;
    --danger:     #FF5A5F;
  }
  
  /* Body & Containers */
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  .main-content,
  .class-selector,
  .chart-container,
  .table-container {
    background: var(--bg-lighter);
    border: 1px solid var(--border);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    border-radius: .5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  /* Forms & Tables */
  select, input, button, table {
    background: var(--bg-light);
    color: var(--text-color);
    border: 1px solid var(--border);
  }
  th {
    background: var(--primary);
    color: #fff;
  }
  
  /* Status colors */
  .attendance-status.present { color: var(--success); }
  .attendance-status.late    { color: var(--warning); }
  .attendance-status.absent  { color: var(--danger); }
  .text-success              { color: var(--success); }
  .text-danger               { color: var(--danger); }
  