/* teacher-dark.css */

/* === Palette === */
:root {
    --bg-color:    #141429;
    --bg-light:    #1E1E35;
    --bg-lighter:  #252542;
    --text-color:  #FFFFFF;
    --text-light:  #B8B6CE;
    --border-color:#2D2B55;
  
    --primary:     #9146FF;
    --success:     #58E182;
    --warning:     #FF9F43;
    --danger:      #FF5A5F;
  
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --radius:      0.5rem;
    --spacing:     1rem;
    --small-space: 0.5rem;
  }
  
  /* === Global === */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: var(--font-family);
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* === Sidebar === */
  .dashboard-sidebar {
    background: var(--bg-lighter);
    color: var(--text-color);
    border-right: 1px solid var(--border-color);
  }
  
  /* === Main Container === */
  #dashboard-content-attendance {
    display: flex;
    flex: 1;
  }
  
  .main-content {
    flex: 1;
    background: var(--bg-lighter);
    padding: var(--spacing);
    overflow-y: auto;
  }
  
  /* === Headers & Titles === */
  .dashboard-title,
  .chart-title,
  .table-title {
    margin-bottom: var(--small-space);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--small-space);
  }
  
  /* === Boxes === */
  .class-selector,
  .date-selector,
  .attendance-form,
  .attendance-percentage-table,
  .chart-container {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: var(--spacing);
    margin-bottom: var(--spacing);
  }
  
  /* === Forms & Buttons === */
  .form-group label {
    display: block;
    margin-bottom: var(--small-space);
    color: var(--text-light);
  }
  
  select,
  input[type="date"] {
    width: 100%;
    padding: var(--small-space);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--bg-lighter);
    color: var(--text-color);
  }
  
  .btn-primary {
    background: var(--primary);
    color: #fff;
    border: none;
    padding: var(--small-space) var(--spacing);
    border-radius: var(--radius);
    cursor: pointer;
    transition: opacity 0.2s;
  }
  
  .btn-primary:hover {
    opacity: 0.9;
  }
  
  /* === Attendance Buttons === */
  .attendance-btn {
    padding: var(--small-space) var(--spacing);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--bg-lighter);
    color: var(--text-color);
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .attendance-btn.active[data-status="present"] {
    background: var(--success);
    color: #fff;
    border-color: var(--success);
  }
  .attendance-btn.active[data-status="late"] {
    background: var(--warning);
    color: #fff;
    border-color: var(--warning);
  }
  .attendance-btn.active[data-status="absent"] {
    background: var(--danger);
    color: #fff;
    border-color: var(--danger);
  }
  
  /* === Tables === */
  table {
    width: 100%;
    border-collapse: collapse;
    color: var(--text-color);
  }
  
  th,
  td {
    padding: var(--small-space);
    border: 1px solid var(--border-color);
  }
  
  th {
    background: var(--bg-lighter);
    color: var(--text-light);
    font-weight: 600;
  }
  
  /* === Status Labels === */
  .attendance-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 600;
  }
  
  .attendance-status.present {
    background: var(--success);
    color: #fff;
  }
  .attendance-status.late {
    background: var(--warning);
    color: #fff;
  }
  .attendance-status.absent {
    background: var(--danger);
    color: #fff;
  }
  
  /* === Charts === */
  .chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing);
  }
  
  .chart-item {
    position: relative;
    height: 300px;
  }
  
  /* === Footer === */
  .footer {
    background: var(--bg-light);
    color: var(--text-light);
    padding: var(--small-space);
    text-align: center;
    border-top: 1px solid var(--border-color);
  }
  