/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

.dashboard-content {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.info-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.empty-state {
    text-align: center;
}

.empty-state p {
    margin-bottom: 20px;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.class-selector {
    margin-bottom: 20px;
}

.class-selector label {
    font-weight: bold;
    margin-right: 10px;
}

.class-selector select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 200px;
}

.stream-container {
    margin-top: 20px;
}

.stream-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.create-post-btn {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.create-post-btn svg {
    margin-right: 10px;
}

.stream-posts {
    margin-top: 20px;
}

.stream-post {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.stream-post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.post-author {
    font-weight: bold;
}

.post-type {
    font-size: 0.9rem;
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
}

.post-type-announcement {
    background-color: #f39c12;
}

.post-type-assignment {
    background-color: #e74c3c;
}

.post-type-material {
    background-color: #8e44ad;
}

.post-type-question {
    background-color: #16a085;
}

.post-date {
    font-size: 0.8rem;
    color: #7f8c8d;
}

.stream-post-body {
    margin-bottom: 20px;
}

.post-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.post-content {
    margin-top: 10px;
    line-height: 1.5;
}

.stream-post-actions {
    display: flex;
    justify-content: space-between;
}

.class-btn {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.class-btn:hover {
    background-color: #2980b9;
}

.table-btn-danger {
    background-color: #e74c3c;
}

.table-btn-danger:hover {
    background-color: #c0392b;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5rem;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-actions {
    text-align: right;
}

.form-actions .btn-primary {
    background-color: #3498db;
    padding: 10px 20px;
    font-size: 1rem;
}

.form-actions .btn-secondary {
    background-color: #7f8c8d;
    padding: 10px 20px;
    font-size: 1rem;
}

.form-actions .btn-secondary:hover {
    background-color: #95a5a6;
}

/* Submissions Table */
.submissions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.submissions-table th,
.submissions-table td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.submissions-table th {
    background-color: #f1f1f1;
}

.submissions-table td {
    font-size: 1rem;
}

/* Content Box in Submission Modal */
.content-box {
    background-color: #f4f7fc;
    padding: 1rem;
    border-radius: 4px;
    white-space: pre-wrap;
    margin-bottom: 1rem;
}
    