**EduBridge - Smart Classroom Management System**

Teconlonoglies:
Html:
must use semantic tags introduced in HTML5. Necessary attributes should be
defined. Should follow best practices for writing HTML code. Ensure web accessibility,
follow WCAG guidelines, ensure keyboard navigability, and perform testing with screen
readers.

css:
You have to use simple css(means no tailwind or bootstrap etc).But Gui Must be Beautiful. CSS should be written in an external file. Apply proper design to enhance the appearance of
web pages. Best practices must be followed. You should ensure using flex techniques or
grid. Moreover, pixel units for width, margin, padding, height, and images should not be
used; instead, relative units like %, em, or rem should be used.

JS:
Use pure/plain JavaScript to make the page interactive. Best practices should be followed.
All components must be implemented using classes and objects. Optimizing strategies
including minimizing and compressing assets (CSS, JavaScript, images) should be
implemented.

PHP + Database:
Use PHP to build a dynamic web application. Backend logic should be implemented using
PHP. External data must be stored in a database and displayed dynamically to users. Both
the front-end of the web application and a backend admin portal must be developed. Use
sessions and cookies where appropriate. Integration of APIs for fetching external data is
encouraged. Bonus points for deploying the final web application on a live server.


## **1. Introduction**
EduBridge is an advanced classroom management system designed to enhance the learning experience by providing seamless interaction between students and teachers. The platform allows for student enrollment, attendance tracking, marks management, and a collaborative learning environment through a streamlined UI.

---

## **2. System Overview**
EduBridge consists of two primary user portals:
1. **Student Portal**
2. **Teacher Portal**

Both users will have unique functionalities tailored to their roles.

---

## **3. Welcome Page**
The welcome page will contain:
- **Logo & Website Name:** EduBridge
- **Tagline:** "A Smart Classroom Management System"
- **Description:** "Empowering teachers and students with seamless learning experiences."
- **CTA Button:** "🚀 Start Here 🚀"

Clicking "Start Here" will navigate to a portal selection page.

---

## **4. Portal Selection Page**
Users will choose between:
- **Student Portal**
- **Teacher Portal**

Each portal will have **Login** and **Sign-Up** options.

---

## **5. Student Portal**
### **5.1 Student Sign-Up**
Students will fill in the following details:

#### **👤 Personal Information**
- First Name
- Last Name
- Gender (Male/Female)
- Date of Birth (mm/dd/yyyy)
- CNIC Number
- Nationality (Default: Pakistani)

#### **🔑 Account Credentials**
- Email / Username
- Password
- Confirm Password

#### **🎓 Academic Information**
- Qualification (e.g., BS)
- Department (e.g., Computer Science)
- If Other, Specify then enter manually 

#### **📞 Contact Information**
- Home Address
- Home Phone (Optional)
- Postal Code
- City
- Country

#### **👨‍👩‍👦 Family Information**
- Father’s Name
- Father’s CNIC

#### **🩸 Blood Group**
- Select Blood Group (e.g., A+)

Upon clicking **Sign Up**, all data will be stored in SQLite3, and a confirmation popup will appear.

### **5.2 Student Login**
- Users will enter **Email/Username** and **Password**.
- Upon successful login, they will be redirected to the **Student Dashboard**.

### **5.3 Student Dashboard**
The dashboard will display **Personal, Academic, and Contact Information** automatically retrieved from the database.

#### **Dashboard Side Menu**
- **Personal Information**
- **Marks**
- **Attendance**
- **Stream**
- **Exam Preparation** (Exclusive to Students)

### **5.4 Stream (Google Classroom-like Functionality)**
- Teachers can create classes, upload lectures, assignments, quizzes, and announcements.
- Students can join classes using a **Secret Code**(as added in the google class room) or be added via email.
- **Private Chat & Group Discussion:** Teachers and students can chat privately or within the classroom.
- Students can submit assignments.
- Teachers can grade and provide feedback.

### **5.5 Marks Management**
- Teachers can add/update marks for assignments and exams.
- Students can only **view** their marks.
- Marks will be displayed with weightage-based **Pie Charts**.
- If the percentage is **<60%**, it will appear in **Red** to indicate risk of failure.

### **5.6 Attendance Management**
- Teachers can **mark attendance** for enrolled students.
- Students can **only view** their attendance.
- Attendance will be displayed in **Pie Charts and Column Graphs**.
- If the percentage is **<80%**, it will appear in **Red** to indicate risk of failure.

### **5.7 Exam Preparation**
- Students can **upload PDFs** for self-study.
- And Bot can make the Checkpoints for better study and after two check points the bot ask for the quiz if user say yes then it create a small quiz and after all check point bot create the full quiz from the pdf 


---

## **6. Teacher Portal**
### **6.1 Teacher Sign-Up**
The sign-up form is similar to the student portal but allows teachers to **upload marks and attendance**.

### **6.2 Teacher Dashboard**
The dashboard will display the teacher information taken in the sign-up form 


#### **Dashboard Side Menu**
- **Personal Information**
- **Marks Management**
- **Attendance Management**
- **Stream**

### **6.3 Marks Management**
- Teachers can **add/edit** marks for assignments and exams.
- Marks analytics will be displayed using **Pie Charts and Bar Graphs**.

### **6.4 Attendance Management**
- Teachers can view enrolled students.
- Teachers can mark students **present/absent** for specific dates.
- Attendance analytics will be available in **Pie Charts and Column Graphs**.

### **6.5 Stream Functionality**
- Teachers can create and manage classes.
- Upload and manage study materials, assignments, and quizzes.
- Allow students to join via **Secret Code** or email invitation.
- Conduct **private and group chats** with students.
- Provide **feedback** to students.

---

## **7. Database & Data Storage**
- **SQLite3** will be used to store all student and teacher data.
- Data will include:
  - Personal & Academic Information
  - Marks
  - Attendance Records
  - Stream Activities
  - Chat Messages
  - Feedback
  - Exam Preparation PDFs

---

## **8. Notifications & Popups**
- **Successful Sign-Up Notification**
- **Low Marks Warning (<80%)**
- **Assignment Deadlines**
- **Feedback Alerts**
- **Chat Notifications**

---

## **9. Summary of Key Features**
- **Welcome Page** with CTA to start.
- **Two portals (Student & Teacher)** with login/signup.
- **Student Dashboard** with personal info, marks, attendance, stream, and exam preparation.
- **Teacher Dashboard** with personal info, marks, attendance, stream and for class management, attendance marking, and grading.
- **Stream** for Google Classroom-like collaboration.
- **Exam Preparation** with PDF-based chatbot.
- **Attendance & Marks Visualization** using graphs and pie charts.
- **Private & Group Chat** for teacher-student interaction.
- **SQLite3 Database** for data storage and retrieval.

---



